<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dB8-6G-liQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Listings View Controller - Listings-->
        <scene sceneID="5">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Listings" id="2" customClass="ListingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-p4-451">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingCell" id="jls-Of-5Tu">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddRowCell" id="bBP-El-j6v">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="5Bo-Sd-hsK"/>
                                    <outlet property="delegate" destination="2" id="tYM-Xm-nSR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0I-p4-451" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="AXK-pS-9YT"/>
                            <constraint firstItem="f0I-p4-451" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="OXx-Sb-bhK"/>
                            <constraint firstItem="f0I-p4-451" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bHh-Pu-KlW"/>
                            <constraint firstItem="f0I-p4-451" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="oqR-ex-3DN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listings" id="zXO-Xz-6eE"/>
                    <navigationItem key="navigationItem" title="Listing Agent" id="84Y-rC-fdG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mSO-3G-DKa">
                            <connections>
                                <action selector="addListingButtonPressed:" destination="2" id="WWb-sI-IyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f0I-p4-451" id="ZtO-5R-0ie"/>
                        <segue destination="Vaj-iq-SV9" kind="push" identifier="segueActivityLog" id="mAd-zj-OpD"/>
                        <segue destination="2kf-Rm-pa6" kind="push" identifier="segueListing" id="GAA-dt-ND3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="114"/>
        </scene>
        <!--Navigation Controller - Listings-->
        <scene sceneID="eHQ-rA-QH1">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" toolbarHidden="NO" id="dB8-6G-liQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" id="blm-cG-ZX0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xY8-3q-W9d">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="bbn-fD-sN1">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="RA6-CM-SiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOl-eg-ZPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="120"/>
        </scene>
        <!--Activity Log View Controller - Events-->
        <scene sceneID="NpS-NW-dSk">
            <objects>
                <viewController id="Vaj-iq-SV9" customClass="ActivityLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzO-bO-JeK">
                        <rect key="frame" x="0.0" y="94" width="320" height="342"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-Qp-0Ml">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="Waq-0Q-97N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" textLabel="wRF-C9-0QJ" detailTextLabel="NyY-uK-Akp" style="IBUITableViewCellStyleSubtitle" id="wVD-sL-2e6">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-C9-0QJ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-uK-Akp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Vaj-iq-SV9" id="q0T-fe-fgq"/>
                                    <outlet property="delegate" destination="Vaj-iq-SV9" id="Gw6-Nr-3y3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzo-Qp-0Ml" firstAttribute="leading" secondItem="OzO-bO-JeK" secondAttribute="leading" type="default" id="4Ba-zS-Xyo"/>
                            <constraint firstItem="wzo-Qp-0Ml" firstAttribute="trailing" secondItem="OzO-bO-JeK" secondAttribute="trailing" type="default" id="YJw-Mk-jAa"/>
                            <constraint firstItem="wzo-Qp-0Ml" firstAttribute="top" secondItem="OzO-bO-JeK" secondAttribute="top" type="default" id="wJf-HV-YXP"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aGr-Ad-qjo"/>
                        <barButtonItem style="plain" systemItem="action" id="7K0-SN-9qt">
                            <connections>
                                <action selector="sendMessageButtonPressed:" destination="Vaj-iq-SV9" id="qqa-L6-jbB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Events" prompt="123 Maple Street" id="n56-AL-1ya">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="etj-aY-Cr1">
                            <connections>
                                <action selector="ActionSheetButton" destination="Vaj-iq-SV9" id="pui-9Y-8OD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewButton" destination="etj-aY-Cr1" id="v7L-td-3m7"/>
                        <outlet property="tableView" destination="wzo-Qp-0Ml" id="lAe-sg-18T"/>
                        <segue destination="Kqz-6Q-hZc" kind="push" identifier="segueInquiry" id="jLm-5d-ZCv"/>
                        <segue destination="gC7-tJ-TsY" kind="push" identifier="segueShowing" id="6UB-ab-MRA"/>
                        <segue destination="0S2-AD-puU" kind="push" identifier="segueOpenHouse" id="o1c-zM-8UF"/>
                        <segue destination="o9e-e6-Qjt" kind="push" identifier="segueCustomEvent" id="dej-01-pOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QU-nC-5UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="114"/>
        </scene>
        <!--Showing Detail View Controller - Showing-->
        <scene sceneID="bLF-vU-UBg">
            <objects>
                <tableViewController title="Showing" id="gC7-tJ-TsY" customClass="ShowingDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8OF-et-7KP">
                        <rect key="frame" x="0.0" y="94" width="320" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="h8L-RZ-uVN">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="gC7-tJ-TsY" id="jcW-6U-cvg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GF2-qK-Z1g"/>
                        <barButtonItem image="Calendar.png" style="plain" id="vrI-aR-x3J">
                            <connections>
                                <action selector="addToCalendarButtonPressed:" destination="gC7-tJ-TsY" id="bPS-iB-PAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Gki-HR-DNB"/>
                        <barButtonItem style="plain" systemItem="action" id="6oQ-w2-eYu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Showing" prompt="123 Maple Street" id="Z5e-6q-EQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JLc-nG-f03">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="gC7-tJ-TsY" id="tg8-PY-61v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="addToCalendarButton" destination="vrI-aR-x3J" id="V1l-RO-bPS"/>
                        <outlet property="tableView" destination="8OF-et-7KP" id="oCp-da-dDv"/>
                        <segue destination="h07-xg-aQw" kind="push" identifier="segueContacts" id="UPh-zl-8Yv"/>
                        <segue destination="TuP-0r-5H5" kind="modal" identifier="segueSource" id="eNa-Qp-6ey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFK-NY-wKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="74"/>
        </scene>
        <!--Open House View Controller - Open House-->
        <scene sceneID="5hR-13-0E5">
            <objects>
                <tableViewController id="0S2-AD-puU" customClass="OpenHouseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5cu-0b-aKo">
                        <rect key="frame" x="0.0" y="94" width="320" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0S2-AD-puU" id="cbH-P6-xZq"/>
                            <outlet property="delegate" destination="0S2-AD-puU" id="W0b-YU-A5w"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="fGr-5M-FQ9">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="0S2-AD-puU" id="ldF-Xf-PTi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rvq-sZ-zuo"/>
                        <barButtonItem image="Calendar.png" style="plain" id="DiE-6s-gmy">
                            <connections>
                                <action selector="actionButtonPressed:" destination="0S2-AD-puU" id="lYB-nL-I7Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="3pC-Aj-mgy"/>
                        <barButtonItem style="plain" systemItem="action" id="h1g-ng-xZA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Open House" prompt="123 Maple Street" id="gYl-Jv-hHD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kgk-2o-IFQ">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="0S2-AD-puU" id="ea3-97-b03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="saveButton" destination="kgk-2o-IFQ" id="gmf-dg-7vj"/>
                        <outlet property="tableView" destination="5cu-0b-aKo" id="8sM-Wc-JYd"/>
                        <segue destination="TuP-0r-5H5" kind="push" identifier="segueSource" id="4h9-ez-UZ6"/>
                        <segue destination="h07-xg-aQw" kind="push" identifier="segueContacts" id="Kgk-cT-An3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-f9-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="662"/>
        </scene>
        <!--Custom Event View Controller - Custom Event-->
        <scene sceneID="oZu-dl-LZc">
            <objects>
                <tableViewController id="o9e-e6-Qjt" customClass="CustomEventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0ZJ-1l-kbZ">
                        <rect key="frame" x="0.0" y="94" width="320" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="o9e-e6-Qjt" id="5Qa-2A-xNW"/>
                            <outlet property="delegate" destination="o9e-e6-Qjt" id="yBK-iz-jPE"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="bNk-IJ-PCu">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="o9e-e6-Qjt" id="fxm-sj-xW7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="w0h-Fx-AKv"/>
                        <barButtonItem image="Calendar.png" style="plain" id="xqx-f9-Ifr">
                            <connections>
                                <action selector="actionButtonPressed:" destination="o9e-e6-Qjt" id="ki0-Ci-dzB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="inP-QN-U0d"/>
                        <barButtonItem style="plain" systemItem="action" id="dNc-WF-74R"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Custom Event" prompt="123 Maple Street" id="9FM-x2-t1W">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AbL-dg-YQf">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="o9e-e6-Qjt" id="AB2-SO-0t1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="saveButton" destination="AbL-dg-YQf" id="uHF-Au-oUe"/>
                        <outlet property="tableView" destination="0ZJ-1l-kbZ" id="JsR-y8-Yqh"/>
                        <segue destination="h07-xg-aQw" kind="push" identifier="segueContacts" id="wEg-zp-gM5"/>
                        <segue destination="TuP-0r-5H5" kind="modal" identifier="segueSource" id="vdG-AJ-pAd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKr-kZ-7qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1253"/>
        </scene>
        <!--Inquiry View Controller - Inquiry-->
        <scene sceneID="QU0-69-rCv">
            <objects>
                <tableViewController title="Inquiry" id="Kqz-6Q-hZc" customClass="InquiryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bQg-T5-kuG">
                        <rect key="frame" x="0.0" y="94" width="320" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Kqz-6Q-hZc" id="N4q-dv-bMD"/>
                            <outlet property="delegate" destination="Kqz-6Q-hZc" id="MoC-Ch-1ZO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="soh-Kx-VFT">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="Kqz-6Q-hZc" id="Fb9-dP-WNK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Inquiry" prompt="123 Maple Street" id="Ykp-rY-kHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EXd-mr-VqA" userLabel="Bar Button Item - Item">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="Kqz-6Q-hZc" id="F3e-PY-HyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="saveButton" destination="EXd-mr-VqA" id="TX6-Vz-cOR"/>
                        <outlet property="tableView" destination="bQg-T5-kuG" id="ZDE-kE-7UN"/>
                        <segue destination="TuP-0r-5H5" kind="modal" identifier="segueSource" modalTransitionStyle="coverVertical" id="cPe-4y-ag3"/>
                        <segue destination="h07-xg-aQw" kind="push" identifier="segueContacts" id="4sB-Ji-qwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3D-PN-6Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-509"/>
        </scene>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="taT-Yx-FAh">
            <objects>
                <tableViewController title="Contacts" id="h07-xg-aQw" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="z7e-EZ-olu">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qUV-jQ-BeE">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h07-xg-aQw" id="yi6-xc-CQk"/>
                            <outlet property="delegate" destination="h07-xg-aQw" id="ajx-CM-emR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ykp-rY-kHg"/>
                    <connections>
                        <outlet property="tableView" destination="z7e-EZ-olu" id="bFk-6l-u4d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msc-f9-rHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="410"/>
        </scene>
        <!--Source Table View Controller-->
        <scene sceneID="sKP-6T-mgi">
            <objects>
                <tableViewController id="TuP-0r-5H5" customClass="SourceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tgv-YG-O4t">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hyo-7S-sYd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Source" id="Zhl-3B-eaj">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mGu-Ii-uED">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="TuP-0r-5H5" id="nLs-68-dTL"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="TuP-0r-5H5" id="fj0-fE-mZU"/>
                            <outlet property="delegate" destination="TuP-0r-5H5" id="4mp-GX-ImX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lTu-xv-6ew"/>
                    <connections>
                        <outlet property="tableView" destination="Tgv-YG-O4t" id="936-nF-ibG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvX-zi-nHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-249"/>
        </scene>
        <!--Listing View Controller - Listing-->
        <scene sceneID="TE0-cH-qEc">
            <objects>
                <tableViewController id="2kf-Rm-pa6" customClass="ListingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rfv-0E-6Ro">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingCell" id="ixC-rt-FDT">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kf-Rm-pa6" id="Pel-1j-rpk"/>
                            <outlet property="delegate" destination="2kf-Rm-pa6" id="iym-M8-WcW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="o3N-tS-YAu">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="2kf-Rm-pa6" id="GCM-Nf-q5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VJz-xJ-K9c"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Listing" id="IgL-lu-t3k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eJU-tO-xSv">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="2kf-Rm-pa6" id="jw6-co-k3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="saveButton" destination="eJU-tO-xSv" id="LVD-FR-IjX"/>
                        <outlet property="tableView" destination="Rfv-0E-6Ro" id="iXr-EX-Dgn"/>
                        <segue destination="h07-xg-aQw" kind="push" identifier="segueContacts" id="Fab-a7-iMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcA-dR-xcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UPh-zl-8Yv"/>
        <segue reference="eNa-Qp-6ey"/>
    </inferredMetricsTieBreakers>
</document>